{
  "name": "vxe.js",
  "version": "0.0.1",
  "description": "all the javascripts",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxe/vxe.js.git"
  },
  "author": "vijay edwin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vxe/vxe.js/issues"
  },
    "homepage": "https://github.com/vxe/vxe.js#readme",
    "dependencies": {
	"jquery" : "3.2.1",
	"underscore" : "1.8.3",
	"stylus" : "0.54.5",
	"moment" : "2.20.1"
    }
}
